# Conan-related properties
conanBuildType=Release
conanCompilerToolset=v142
conanCompilerVersion=16
conanArch=x86_64
conanGTestVersion=1.10.0

# CMake-related properties
cmakePlatform=x64
cmakeVS=Visual Studio 16 2019
cmakeConfiguration=Release