def channel = "testing"
def version = "0.0.0"
def packageName = "GTestAllureUtilities"
def testApplications = ["UnitTest","IntegrationTest"]
def profile = "vs2022.conanprofile"
def archs = ['x86', 'x86_64']
def configs = ['Debug', 'Release']

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
        string(	name: 'version',
				description: 'Number of the version to build (must match the name of the tag that will be checked out)',
				defaultValue: '0.0.0' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
                script 
				{
					version = params.version
					if (params.stable)
					{
						channel = "stable"
					}
				}
				deleteDir()
				checkoutSourceCodeFromTag(version)
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					archs.each
					{ arch ->
						configs.each
						{ config ->
							stage("Build ${config}|${arch}")
							{
								def buildFolder = "build-${config}-${arch}"
								bat "conan install . --install-folder ${buildFolder} --profile=${profile} -s build_type=${config} -s arch=${arch}"
								bat "conan build . --build-folder ${buildFolder}"
								bat "conan export-pkg . ${packageName}/${version}@systelab/${channel} --profile=${profile} -s build_type=${config} -s arch=${arch} --force"
								dir("${buildFolder}/bin/${config}")
								{
									testApplications.each
									{ testApplication ->
										bat "${testApplication}.exe --gtest_output=xml:${env.WORKSPACE}/${buildFolder}/test_reports/${testApplication}.xml"
									}
								}
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			steps
			{
				script
				{
					bat "conan upload ${packageName}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}

	post
	{
		always
		{
			junit allowEmptyResults: true, testResults: "build*/test_reports/*.xml"
            script
			{
				currentBuild.description = "${version}/${channel}"
			}
		}
	}
}
