# Conan-related properties
conanBuildType=Debug
conanCompilerToolset=v142
conanCompilerVersion=16
conanArch=x86
conanGTestVersion=1.10.0
conanBoostVersion=1.76.0

# CMake-related properties
cmakePlatform=Win32
cmakeVS=Visual Studio 16 2019
cmakeConfiguration=Debug
